<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="?android:attr/activatedBackgroundIndicator"
    >
        
<TextView 
	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/contactline_margin"
        android:id="@+id/contact_name"
        android:textSize="15sp" />
        
<TextView 
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_id"
        android:textSize="12sp" />

</LinearLayout>